{
  "name": "@devtea2027/vel-rem-voluptas-harum",
  "version": "2.2.16",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "amazon",
    "parsing",
    "duplex",
    "ArrayBuffer",
    "optimizer",
    "commander",
    "cloudformation",
    "assign",
    "vars",
    "ses",
    "is",
    "chrome",
    "character",
    "es6",
    "safe",
    "variables in css",
    "stringifier",
    "rm -rf",
    "color",
    "parents",
    "expression",
    "contains",
    "jasmine",
    "reduce",
    "RFC-6455",
    "install",
    "xdg",
    "shebang",
    "postcss-plugin",
    "linewrap",
    "Map",
    "Object.keys",
    "router",
    "listeners",
    "debug",
    "optimist",
    "lru",
    "xdg-open",
    "ES2016",
    "visual",
    "which",
    "superstruct",
    "stream",
    "callbound",
    "Int32Array",
    "eslint",
    "column",
    "runtime",
    "redux-toolkit",
    "global",
    "has",
    "idle",
    "react-testing-library",
    "scheme-validation",
    "byteOffset",
    "status",
    "core",
    "classes",
    "bcrypt",
    "channel",
    "up",
    "look",
    "ES",
    "promise",
    "toArray",
    "WeakMap",
    "libphonenumber",
    "symlink",
    "every",
    "es",
    "deep-copy",
    "formatting",
    "collection",
    "signal",
    "WeakSet",
    "Set",
    "getopt",
    "react",
    "rmdir",
    "art",
    "CSS",
    "ecmascript",
    "bootstrap less",
    "random",
    "whatwg",
    "ECMAScript 6",
    "emit",
    "react-hooks",
    "serializer",
    "weakset",
    "colour",
    "Object.assign",
    "getter",
    "callback",
    "api",
    "ES2020",
    "ECMAScript 5",
    "irq",
    "rm",
    "typedarray",
    "ES8",
    "replay",
    "fast-copy",
    "RxJS",
    "url",
    "process",
    "picomatch",
    "interrupts",
    "npm",
    "error",
    "package",
    "testing",
    "zero",
    "typesafe",
    "trim",
    "operating-system",
    "deep",
    "package manager",
    "throat",
    "typedarrays",
    "negative zero",
    "sameValueZero",
    "yaml",
    "find",
    "endpoint",
    "shell",
    "getOwnPropertyDescriptor",
    "node",
    "redact",
    "emr",
    "ECMAScript 2018",
    "stable",
    "rate",
    "es-shim API",
    "proto",
    "traverse",
    "file",
    "datastructure",
    "ajv",
    "shrinkwrap",
    "lockfile",
    "terminal",
    "es2015",
    "jsdiff",
    "Function.prototype.name",
    "opener",
    "Promise",
    "querystring",
    "assertion",
    "prototype",
    "Array.prototype.includes",
    "open",
    "sigint",
    "ES3",
    "http",
    "xterm",
    "extra",
    "form",
    "ebs",
    "gradients css3",
    "id",
    "Streams",
    "ES2022",
    "eslintplugin",
    "argparse",
    "type",
    "shared",
    "rm -fr",
    "String.prototype.trim",
    "regular",
    "css nesting",
    "classname",
    "autoprefixer",
    "Int8Array",
    "ast",
    "loading",
    "typed",
    "code points",
    "child",
    "isConcatSpreadable",
    "environment",
    "console",
    "indicator",
    "limited",
    "remove",
    "require",
    "StyleSheet",
    "hookform",
    "toStringTag",
    "connect",
    "includes",
    "Uint8Array",
    "regex",
    "multi-package",
    "less mixins",
    "full-width",
    "ascii"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/vel-rem-voluptas-harum.git"
  },
  "homepage": "https://github.com/devtea2027/vel-rem-voluptas-harum/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/vel-rem-voluptas-harum/issues"
  }
}
